DATABASE_URL=postgresql://postgres:22032008@db/book_hub_db
DB_USER=postgres
DB_PASSWORD=22032008
DB_NAME=book_hub_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0